# blazorHramPosts

./: Program.cs  Startup.cs  _Imports.razor  appsettings.json  blazorHramPosts.csproj  blazorHramPosts.sln  libman.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: comment.cs  image.cs  imageAlbum.cs  like.cs  post.cs  posttag.cs  schedule.cs  tag.cs  type.cs  user.cs  video.cs
Pages/: FetchData.razor  Index.razor  _Host.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Pages/Contacts/: Contacts.razor
Pages/News_example/: Details.razor  News_example.razor
Pages/Photos/: Photos.razor
Pages/Photos/Photo/: Album.razor
Pages/Post/: Post.razor  Post_articel.razor  Post_news.razor  Post_notification.razor  Post_video.razor
Pages/Posts/: Navigation.razor  Posts.razor
Pages/Posts/Post/: Details.razor  News.razor  Post.razor  Videos.razor
Pages/Posts/Post_old/: Index.razor  Post_articel.razor  Post_video.razor
Pages/Schedule/: ScheduleNow.razor
Pages/Schedule/Schedule/: Schedule.razor  Schedule_string.razor
Pages/Shared/: Index.razor  MainLayout.razor  NavMenu.razor  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CommentsService.cs  IPhotosService.cs  IPostsService.cs  IPostsTagsService.cs  ISchedulesService.cs  ITagsService.cs  LikesService.cs  PostsService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/: robots.txt
wwwroot/css/: my.css
wwwroot/my_js/: modal_album.js
